# timesheet-management-community

./: DatabaseTables.md  Environment.md  Portal_Configuration.md  ProjectHome.md  ReviewOfTimesheetDotCom.md  SetupConfiguration.md  ShannanThoughts.md  UseCases.md  build.xml
Acegi-Template/: build.xml
Acegi-Template/lib/: New Project 20071129 1511.sql
Acegi-Template/nbproject/: genfiles.properties
Acegi-Template/src/java/: applicationContext.xml
Acegi-Template/web/: index.jsp
Acegi-Template/web/WEB-INF/: ApplicationContext-Acegi.xml  securityContext.xml  web.xml
ECommerce-DAO/lib/: New Project 20070820 2121.sql  backup.sql
ECommerce-DAO/nbproject/: build-impl.xml  project.xml
ECommerce-DAO/src/context/: applicationContext-DAO.xml
ECommerce-Service/nbproject/: build-impl.xml  genfiles.properties
ECommerce-Service/src/context/: applicationContext-Services.xml  applicationContext-Transactions.xml
ECommerce-WebPortal/nbproject/: genfiles.properties
ECommerce-WebPortal/web/WEB-INF/: liferay-display.xml  portlet.xml
FAQ1/: build.xml
FAQ1/nbproject/: build-impl.xml  genfiles.properties  project.xml
FAQ1/web/: index.jsp
JpaDaoFrameworks/: pom.xml
JpaDaoFrameworks/src/main/java/com/abbhsoft/jpadaoframework/dao/: GenericDao.java  PagedResult.java  PagingParams.java
JpaDaoFrameworks/src/main/java/com/abbhsoft/jpadaoframework/dao/advisor/: FinderIntroductionAdvisor.java
JpaDaoFrameworks/src/main/java/com/abbhsoft/jpadaoframework/dao/finderhelper/: SimpleFinderNamingStrategy.java
JpaDaoFrameworks/src/main/resources/context/: applicationContext-JpaDaoFramework.xml
Reno/: build.xml
Reno/lib/: New Project 20080308 0207.sql  acegi_db.sql  readme  reno.sql
Reno/nbproject/: build-impl.xml  faces-config.NavData  genfiles.properties  project.properties  project.xml
Reno/src/conf/: Reno.dbschema  persistence.xml
Reno/web/: acegilogin.jsp  admin.jsp  index.jsp
Reno/web/WEB-INF/: ApplicationContext-Acegi.xml  faces-config.xml  sun-web.xml  web.xml
Reno/web/businessCompany/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/payment/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/paymentTypes/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/percentageValues/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/priorityTypes/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/project/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/statusCodes/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/task/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
Reno/web/users/: Detail.jsp  Edit.jsp  List.jsp  New.jsp
SQLInjectionFilters/nbproject/: project.xml
SRM/: build.xml
SRM/nbproject/: build-impl.xml  genfiles.properties  project.properties
SRM/web/: acegilogin.jsp
SRM/web/WEB-INF/: dwr.xml  struts-config.xml  users.properties  web.xml
SRM/web/secured/: CurrentEvents.jsp  UniversityDatail.jsp  UserDetail.jsp  create_emailGroup.jsp  create_event.jsp  create_university.jsp  detail_university.jsp  index.jsp  index1.jsp  index2.jsp  new_Campus.jsp  search_result.jsp
ShoppingCart/nbproject/: build-impl.xml  genfiles.properties  project.xml
Timesheet-DAO/nbproject/: genfiles.properties  project.xml
Timesheet-DAO/src/context/: applicationContext-DAO.xml
Timesheet-SERVICES/: build.xml
Timesheet-SERVICES/nbproject/: genfiles.properties  project.properties
Timesheet-SERVICES/nbproject/private/: private.properties
Timesheet-WebPortal/: build.xml
Timesheet-WebPortal/web/WEB-INF/: portlet.xml  web.xml
TrainingSchedular-DAO/src/context/: applicationContext-DAO.xml
TrainingSchedular-Service/nbproject/: project.properties  project.xml
TrainingSchedular-Service/src/context/: applicationContext-Services.xml  applicationContext-Transactions.xml
TrainingSchedular-Webs/: build.xml
TrainingSchedular-Webs/nbproject/: build-impl.xml  project.properties  project.xml
TrainingSchedular-Webs/web/WEB-INF/: web.xml
TrainingSchedular-Webs/web/jsp/: courses.jsp
authenticator/nbproject/: project.properties
authenticator/others/: Triggers.txt
authenticator/src/conf/: persistence.xml
authenticator/web/: Registration.jsp  acegilogin.jsp  welcomeStruts.jsp
authenticator/web/WEB-INF/: struts-config.xml  web.xml
authenticator/web/secured/: index.jsp
nbproject/: build-impl.xml  genfiles.properties  project.xml
src/conf/: persistence.xml
src/context/: applicationContext-Transactions.xml
src/java/cm/: Payment.java  PaymentController.java  PaymentConverter.java  PaymentTypes.java  PriorityTypes.java  PriorityTypesController.java  Project.java  ProjectConverter.java  StatusCodesConverter.java  Task.java  TaskConverter.java  UserInvestment.java  Users.java  UsersConverter.java
trunk/: build.xml
trunk/Acegi-Template/nbproject/: build-impl.xml  project.properties  project.xml
trunk/Acegi-Template/web/: a.jsp
trunk/ECommerce-DAO/: build.xml
trunk/ECommerce-DAO/lib/: New Project 20070823 2347.sql  backup.sql
trunk/ECommerce-DAO/nbproject/: genfiles.properties  (+1 more)
trunk/ECommerce-Service/: build.xml
trunk/ECommerce-WebPortal/: build.xml
trunk/JpaDaoFrameworks/: nbactions.xml  pom.xml
trunk/SQLInjectionFilters/: build.xml
trunk/ShoppingCart/: build.xml
trunk/Timesheet-DAO/: build.xml  createDDL.jdbc  dropDDL.jdbc
trunk/TrainingSchedular-DAO/: build.xml
trunk/authenticator/: build.xml
trunk/lib/: HowToDeploy.txt  backup_tahoora.sql
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/web/: index.jsp
web/WEB-INF/: faces-config.xml  sun-web.xml
web/payment/: New.jsp
web/paymentTypes/: Detail.jsp  Edit.jsp  New.jsp
web/percentageValues/: Detail.jsp  New.jsp
web/priorityTypes/: List.jsp
web/project/: Edit.jsp  List.jsp  New.jsp
web/statusCodes/: Detail.jsp  List.jsp  New.jsp
web/task/: Detail.jsp  List.jsp
web/userInvestment/: Detail.jsp  Edit.jsp  New.jsp
web/users/: New.jsp
wiki/: DatabaseTables.wiki  Environment.wiki  PageName.wiki  Portal_Configuration.wiki  ReviewOfTimesheetDotCom.wiki  SetupConfiguration.wiki  ShannanThoughts.wiki  UseCases.wiki
(+581 files in other folders)
