log4j.rootLogger=info, SecureAuthAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601} %p] [%C{1}.%M] %m%n
log4j.appender.SecureAuthAppender=org.apache.log4j.RollingFileAppender
log4j.appender.SecureAuthAppender.File=C:/logs/SecureAuth.log
#../PortalServer/log/StoreSupportPortlet.log
#D:/logs/StoresSupport.log
log4j.appender.SecureAuthAppender.MaxFileSize=10MB
log4j.appender.SecureAuthAppender.MaxBackupIndex=1
log4j.appender.SecureAuthAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.SecureAuthAppender.layout.ConversionPattern=[%d{ISO8601} %p] [%C{1}.%M] %m%n
log4j.logger.com.abbh=info
