<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.abbhsoft</groupId>
    <artifactId>JpaDaoFrameworks</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>JpaDaoFrameworks</name>
    <url>http://maven.apache.org</url>
    <contributors>
        <contributor>
            <organizationUrl>http://www.abbhsoft.com</organizationUrl>
            <organization>Abbhsoft LLC</organization>
            <name>Intesar Shannan Mohammed</name>
            <email>mdshannan@gmail.com</email>
            <roles>
                <role>System Architect</role>
            </roles>
        </contributor>
    </contributors>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/context</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/main/resources/context</directory>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources/context</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>RELEASE</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <description>The JpaDaoFramework for any Jpa and Spring application</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://timesheet-management-community.googlecode.com/svn/trunk/JpaDaoFrameworks</url>
    </scm>
    <dependencies>
        <!-- Junit and other common dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>                
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Spring Framework -->
        <dependency>            
            <groupId>org.springframework</groupId>            
            <artifactId>spring</artifactId>            
            <version>2.5</version>            
            <scope>compile</scope>            
        </dependency>
        <dependency>            
            <groupId>org.springframework</groupId>            
            <artifactId>spring-test</artifactId>            
            <version>2.5</version>            
            <scope>compile</scope>            
        </dependency>
        <dependency>            
            <groupId>org.springframework</groupId>            
            <artifactId>spring-aop</artifactId>            
            <version>2.5</version>            
            <scope>compile</scope>            
        </dependency>   
        
        <!-- Begin Service Dependencies -->

            <!-- Hibernate requires dom4j and maybe others, so include it here -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>            
            <groupId>org.hibernate</groupId>            
            <artifactId>hibernate</artifactId>            
            <version>3.2.5.ga</version>            
            <scope>compile</scope>            
        </dependency>
        
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>            
            <groupId>org.hibernate</groupId>            
            <artifactId>hibernate-annotations</artifactId>            
            <version>3.3.0.ga</version>            
            <scope>compile</scope>            
        </dependency>
        <dependency>            
            <groupId>org.hibernate</groupId>            
            <artifactId>hibernate-commons-annotations</artifactId>            
            <version>3.3.0.ga</version>            
            <scope>compile</scope>            
        </dependency>
        <dependency>            
            <groupId>org.hibernate</groupId>            
            <artifactId>hibernate-entitymanager</artifactId>            
            <version>3.3.1.ga</version>            
            <scope>compile</scope>            
        </dependency>
        <!-- Spring Framework -->
        <dependency>            
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>         
            <version>2.5</version>            
            <scope>compile</scope>            
        </dependency>          
        <dependency>            
            <groupId>org.springframework</groupId>
            <artifactId>spring-jpa</artifactId>         
            <version>2.0.7</version>            
            <scope>compile</scope>            
        </dependency>          
        
        
        <dependency>            
            <groupId>aspectj</groupId>            
            <artifactId>aspectjweaver</artifactId>
            <version>1.5.3</version>            
            <scope>compile</scope>            
        </dependency>       
        
        <!-- End Service Dependencies -->

    </dependencies>
</project>
